

/** paleta de colores **/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #bcc6cf;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/* scroll snap */
.services,
.nav-principal,
.form-contac {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100% ); /* degradado */
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}


.title span {
    font-size: 1.9rem;
}

.content{
    margin: 0 auto;
    max-width: 80rem;
}

.btn {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 50%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .btn{
        width: auto;
    }
}
.btn:hover {
    cursor: pointer;
}


.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* ultilidades */
.w-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}
@media (min-width: 768px ){
    .w-sm-100 {
        width: auto;
    }
}

.aling-right{
    justify-content: flex-end;
}

.nav-bg {
    background-color:var(--secundario);
}
.nav-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px ){
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color:var(--primario);
    color: var(--oscuro);
}

.title-img {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 3rem;
}
.contenc-title-img {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenc-title-img h2,
.contenc-title-img p {
    color: var(--blanco);
}

/* servicios class*/
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* fraciones 100% */
        column-gap: 3rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundario);
    font-weight: 400;
}

.service p {
    line-height: 1.5;
    text-align: justify;

}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contact */

.form-contac {
    background-color: var(--gris);
    width: min( 60rem, 100%);/** min utiliza el valos mas peque√±o **/
    margin: 0 auto; /* usar cuando el padre no tiene display: flex*/
    padding: 2rem;
    border-radius: 1rem;

}
.form-contac fieldset{
    border: none;
}
.form-contac legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contect-imput {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .inputs:nth-child(3),
    .inputs:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.inputs {
    margin-bottom: 1.25rem;
} 

.inputs label {
    color: var(--blanco);
    font-weight: 400;
    margin-bottom: .5rem;
    display: block;
}

.contect-imput textarea {
    height: 17rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .75rem;
}

.footer {
    text-align: center;
}


/* 
    BEN -Bloques, Elementos, Modificadores
    .card {}
    .card__titulo {}
    .card__imagen {}
    .card__boton {}
    .card__boton--activo {}

    Utility first
    .text-venter {}
    .color-red-100 {}
    .bg-blue-200 {}
    .p-2 {}
    .m-2 {}

    Modulos 
    .car {}
    .car h2 {}
    .car img {}
    .car a {}

*/